{
  "expo": {
    "name": "Alumini Connect",
    "slug": "AVC-College-Connects-Us",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/applogo.png",
    "scheme": "frontendreactnative",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/applogo.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "edgeToEdgeEnabled": true,
      "package": "com.vimaldharshan.avccollegeconnectsus"
    },
    "splash": {
      "image": "./assets/applogo.png",
      "resizeMode": "cover",
      "backgroundColor": "#377AFF"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/applogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/applogo.png",
          "imageWidth": 200,
          "resizeMode": "cover",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e7aa2e38-4a89-451b-8028-53c3433fc09d"
      }
    }
  }
}
